.header {
    height: 35px;
    margin-bottom: 100px;
    margin-top: 30px;
    padding-right: 50px;
}

.card-img-top{
    width: 200px;
    height: 300px;
    border-radius: 50%;
}

.pl {
    box-shadow: 4px 4px 8px gray;
    border: 1px solid gray;
    width: 25%;
    height: 13%;
}

#btn-container {
    text-align: center;
    padding: 60px;
    margin-top: 100px;
}

.list-group{
    text-shadow: 10px 10px 40px;
    text-align: center;
    font-weight: 700;
    background-color: red;
}

#main-container {
    display: flex;

}

#cart-container {
    width: 70%;
    height: 15vh;
    margin-right: 40px;
    box-shadow: 4px 4px 8px gray;
    border: 1px solid gray;
    text-align: center;
}

#player-container {

    display: flex;
    text-align: center;
    padding: 10px;
    gap: 15px;
    line-height: 18px;
    font-weight: bold;
    flex-wrap: wrap;
}

.text {
    font-weight: bolder;
}

#btn1 {
    background-color: blue;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 5px;
}

#btn2 {
    background-color: orangered;
    color: white;
    padding: 5px;
    border: none;
    border-radius: 5px;
}

.footer {
    color: aliceblue;
}

.modal-body {
    width: 100%;
    font-weight: bold;

}
.box{
    background-color: red;
}
.container{
    background-color: rgb(147, 141, 141);
}
.card-title{
    text-decoration: underline;
}